File: modules/rtm/src/RTM/sail/sail.sensgeom.f90
subroutine sail_sensgeom(tts,tto,psi, &
        cts,cto,ctscto,dso)

    implicit none
    REAL*8, INTENT(in) :: tts,tto,psi
    REAL*8, INTENT(out) :: cts,cto,ctscto,dso

    real*8 :: pi,rd
    common /angle/ pi,rd
    REAL*8 :: tants,tanto,cospsi

        cts    = COS(rd*tts)
        cto    = COS(rd*tto)
        ctscto = cts*cto
        tants  = TAN(rd*tts)
        tanto  = TAN(rd*tto)
        cospsi = COS(rd*psi)
        dso    = SQRT(tants*tants+tanto*tanto-2.*tants*tanto*cospsi)
        
        return
end subroutine sail_sensgeom

File: packages/torchrtm/torchrtm-1.4.0-py3-none-any.whl/torchrtm/canopy/sail_geometry.py
def sail_sensgeom(tts, tto, psi, rd):
    """
    Computes geometric factors based on sun and observer angles.

    Args:
        tts (float or torch.Tensor): Solar zenith angle [deg].
        tto (float or torch.Tensor): Observer zenith angle [deg].
        psi (float or torch.Tensor): Relative azimuth angle [deg].
        rd (float or torch.Tensor): Degree-to-radian conversion factor (π/180).

    Returns:
        list: [cos(theta_s), cos(theta_o), cos(theta_s)*cos(theta_o), dso]
    """
    cts = torch.cos(rd * tts)
    cto = torch.cos(rd * tto)
    ctscto = cts * cto

    tants = torch.tan(rd * tts)
    tanto = torch.tan(rd * tto)
    cospsi = torch.cos(rd * psi)

    dso = torch.sqrt(tants ** 2 + tanto ** 2 - 2 * tants * tanto * cospsi)
    return [cts, cto, ctscto, dso]
