File: modules/rtm/src/RTM/sail/sail.suits.f

! *****************

!! Correct rho and tau using SUITS factors
subroutine RTgeom(rho,tau,ddb,ddf,sdb,sdf,dob,dof,sob,sof, &
        sigb,att,m,sb,sf,vb,vf,w)

    use mod_dataSpec_wavelength
    implicit none
    real*8,intent(in),dimension(nw) :: rho,tau
    real*8,intent(in) :: ddb,ddf,sdb,sdf,dob,dof,sob,sof
    real*8,intent(out),dimension(nw) :: sigb,att,m,sb,sf,vb,vf,w

    real*8,dimension(nw) :: m2,sigf

    sigb = ddb*rho+ddf*tau
    sigf = ddf*rho+ddb*tau
    att  = 1.-sigf
    m2   = (att+sigb)*(att-sigb)
    WHERE (m2 < 0) 
        m2 = 0
    ENDWHERE
    m  = SQRT(m2)
    sb = sdb*rho+sdf*tau
    sf = sdf*rho+sdb*tau
    vb = dob*rho+dof*tau
    vf = dof*rho+dob*tau
    w  = sob*rho+sof*tau

    return
end subroutine RTgeom

File: packages/torchrtm/torchrtm-1.4.0-py3-none-any.whl/torchrtm/canopy/sail_radiative.py
@torch.jit.script
def RTgeom(rho, tau, ddb, ddf, sdb, sdf, dob, dof, sob, sof):
    """
    Computes single and multiple scattering terms for the canopy.

    Args:
        rho (tensor): Leaf reflectance.
        tau (tensor): Leaf transmittance.
        ddb, ddf, sdb, sdf (tensor): Directional terms.
        dob, dof, sob, sof (tensor): Observer and solar backscatter terms.

    Returns:
        list: [sigb, att, m, sb, sf, vb, vf, w]
    """
    sigb = ddb * rho + ddf * tau
    sigf = ddf * rho + ddb * tau
    att = 1 - sigf
    m2 = (att + sigb) * (att - sigb)
    m2[m2 < 0] = 0
    m = torch.sqrt(m2)

    sb = sdb * rho + sdf * tau
    sf = sdf * rho + sdb * tau
    vb = dob * rho + dof * tau
    vf = dof * rho + dob * tau
    w = sob * rho + sof * tau

    return [sigb, att, m, sb, sf, vb, vf, w]
